<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the QPDF Library &mdash; QPDF 11.9.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/wraptable.css?v=846ecf4c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=23cc27a8"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Weak Cryptography" href="weak-crypto.html" />
    <link rel="prev" title="QDF Mode" href="qdf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QPDF
              <img src="_static/qpdf.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                11.9.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">What is QPDF?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Downloading QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Building and Installing QPDF</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Notes for Packagers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Running qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="qdf.html">QDF Mode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using the QPDF Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-qpdf-from-c">Using QPDF from C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-qpdf-from-other-languages">Using QPDF from other languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-note-about-unicode-file-names">A Note About Unicode File Names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="weak-crypto.html">Weak Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="json.html">qpdf JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to qpdf</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design and Library Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qpdf-job.html">QPDFJob: a Job-Based Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="linearization.html">Linearization</a></li>
<li class="toctree-l1"><a class="reference internal" href="object-streams.html">Object and Cross-Reference Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">PDF Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">Acknowledgments</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QPDF</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the QPDF Library</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-qpdf-library">
<span id="using-library"></span><h1>Using the QPDF Library<a class="headerlink" href="#using-the-qpdf-library" title="Link to this heading"></a></h1>
<section id="using-qpdf-from-c">
<span id="using-from-cxx"></span><h2>Using QPDF from C++<a class="headerlink" href="#using-qpdf-from-c" title="Link to this heading"></a></h2>
<p>The source tree for the qpdf package has an
<code class="file docutils literal notranslate"><span class="pre">examples</span></code> directory that contains a few
example programs. The <code class="file docutils literal notranslate"><span class="pre">libqpdf/QPDFJob.cc</span></code> source
file also serves as a useful example since it exercises almost all of
the qpdf library’s public interface. The best source of documentation on
the library itself is reading comments in
<code class="file docutils literal notranslate"><span class="pre">include/qpdf/QPDF.hh</span></code>,
<code class="file docutils literal notranslate"><span class="pre">include/qpdf/QPDFWriter.hh</span></code>, and
<code class="file docutils literal notranslate"><span class="pre">include/qpdf/QPDFObjectHandle.hh</span></code>.</p>
<p>All header files are installed in the
<code class="file docutils literal notranslate"><span class="pre">include/qpdf</span></code> directory. It is recommend that
you use <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;qpdf/QPDF.hh&gt;</span></code> rather than adding
<code class="file docutils literal notranslate"><span class="pre">include/qpdf</span></code> to your include path.</p>
<p>qpdf installs a <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code> configuration with package name
<code class="docutils literal notranslate"><span class="pre">libqpdf</span></code> and a <code class="docutils literal notranslate"><span class="pre">cmake</span></code> configuration with package name <code class="docutils literal notranslate"><span class="pre">qpdf</span></code>.
The <code class="docutils literal notranslate"><span class="pre">libqpdf</span></code> target is exported in the <code class="docutils literal notranslate"><span class="pre">qpdf::</span></code> namespace. The
following is an example of a <code class="file docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> file for a
single-file executable that links with qpdf:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.16</span><span class="p">)</span>
<span class="nb">project</span><span class="p">(</span><span class="s">some-application</span><span class="w"> </span><span class="s">LANGUAGES</span><span class="w"> </span><span class="s">CXX</span><span class="p">)</span>
<span class="nb">find_package</span><span class="p">(</span><span class="s">qpdf</span><span class="p">)</span>
<span class="nb">add_executable</span><span class="p">(</span><span class="s">some-application</span><span class="w"> </span><span class="s">some-application.cc</span><span class="p">)</span>
<span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">some-application</span><span class="w"> </span><span class="s">qpdf::libqpdf</span><span class="p">)</span>
</pre></div>
</div>
<p>The qpdf library is safe to use in a multithreaded program, but no
individual <code class="docutils literal notranslate"><span class="pre">QPDF</span></code> object instance (including <code class="docutils literal notranslate"><span class="pre">QPDF</span></code>,
<code class="docutils literal notranslate"><span class="pre">QPDFObjectHandle</span></code>, or <code class="docutils literal notranslate"><span class="pre">QPDFWriter</span></code>) can be used in more than one
thread at a time. Multiple threads may simultaneously work with
different instances of these and all other QPDF objects.</p>
</section>
<section id="using-qpdf-from-other-languages">
<span id="using-other-languages"></span><h2>Using QPDF from other languages<a class="headerlink" href="#using-qpdf-from-other-languages" title="Link to this heading"></a></h2>
<p>The qpdf library is implemented in C++, which makes it hard to use
directly in other languages. There are a few things that can help.</p>
<dl class="simple">
<dt>“C”</dt><dd><p>The qpdf library includes a “C” language interface that provides a
subset of the overall capabilities. The header file
<code class="file docutils literal notranslate"><span class="pre">qpdf/qpdf-c.h</span></code> includes information about
its use. As long as you use a C++ linker, you can link C programs
with qpdf and use the C API. For languages that can directly load
methods from a shared library, the C API can also be useful. People
have reported success using the C API from other languages on Windows
by directly calling functions in the DLL.</p>
</dd>
<dt>Python</dt><dd><p>A Python module called
<a class="reference external" href="https://pypi.org/project/pikepdf/">pikepdf</a> provides a clean and
highly functional set of Python bindings to the qpdf library. Using
pikepdf, you can work with PDF files in a natural way and combine
qpdf’s capabilities with other functionality provided by Python’s
rich standard library and available modules.</p>
</dd>
<dt>Other Languages</dt><dd><p>Starting with version 11.0.0, the <strong class="command">qpdf</strong>
command-line tool can produce an unambiguous JSON representation of
a PDF file and can also create or update PDF files using this JSON
representation. qpdf versions from 8.3.0 through 10.6.3 had a more
limited JSON output format. The qpdf JSON format makes it possible
to inspect and modify the structure of a PDF file down to the
object level from the command-line or from any language that can
handle JSON data. Please see <a class="reference internal" href="json.html#json"><span class="std std-ref">qpdf JSON</span></a> for details.</p>
</dd>
<dt>Wrappers</dt><dd><p>The <a class="reference external" href="https://github.com/qpdf/qpdf/wiki">qpdf Wiki</a> contains a
list of <a class="reference external" href="https://github.com/qpdf/qpdf/wiki/qpdf-Wrappers">Wrappers around qpdf</a>. These may
have varying degrees of functionality or completeness. If you know
of (or have written) a wrapper that you’d like include, open an
issue at <a class="reference external" href="https://github.com/qpdf/qpdf/issues/new">https://github.com/qpdf/qpdf/issues/new</a> and ask for it to
be added to the list.</p>
</dd>
</dl>
</section>
<section id="a-note-about-unicode-file-names">
<span id="unicode-files"></span><h2>A Note About Unicode File Names<a class="headerlink" href="#a-note-about-unicode-file-names" title="Link to this heading"></a></h2>
<p>When strings are passed to qpdf library routines either as <code class="docutils literal notranslate"><span class="pre">char*</span></code> or
as <code class="docutils literal notranslate"><span class="pre">std::string</span></code>, they are treated as byte arrays except where
otherwise noted. When Unicode is desired, qpdf wants UTF-8 unless
otherwise noted in comments in header files. In modern UNIX/Linux
environments, this generally does the right thing. In Windows, it’s a
bit more complicated. Starting in qpdf 8.4.0, passwords that contain
Unicode characters are handled much better, and starting in qpdf 8.4.1,
the library attempts to properly handle Unicode characters in filenames.
In particular, in Windows, if a UTF-8 encoded string is used as a
filename in either <code class="docutils literal notranslate"><span class="pre">QPDF</span></code> or <code class="docutils literal notranslate"><span class="pre">QPDFWriter</span></code>, it is internally
converted to <code class="docutils literal notranslate"><span class="pre">wchar_t*</span></code>, and Unicode-aware Windows APIs are used. As
such, qpdf will generally operate properly on files with non-ASCII
characters in their names as long as the filenames are UTF-8 encoded for
passing into the qpdf library API, but there are still some rough edges,
such as the encoding of the filenames in error messages or CLI output
messages. Patches or bug reports are welcome for any continuing issues
with Unicode file names in Windows.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qdf.html" class="btn btn-neutral float-left" title="QDF Mode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="weak-crypto.html" class="btn btn-neutral float-right" title="Weak Cryptography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2005-2024, Jay Berkenbilt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>